<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<body>
  
<table class="table table-bodered">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Address</th>
        <th scope="col">Amount</th>
        <th scope="col">Mobile Number</th>
        <th scope="col">Name</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of transactionDetails">
   
            <td>{{row.id}}</td>
            <td>{{row.address}}</td>
            <td>{{row.amount}}</td>
            <td>{{row.mobilenumber}}</td>
            <td>{{row.name}}</td>
            </tr>
    </tbody>
  </table>
</body>
  
 