body {
	color: #fff;
	background-image: url(https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63483.jpg?w=2000.jpg);   
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}
.containerTitle{
    display:flex;
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
}
.AddEmployeeTitleConatiner{ 
    display: flex;
}
.one{
    flex: 1; 
    padding: 10px;
}
.addEmployeeBtnContainer{

    flex: 1; 
    background: #f6f6f6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tableWrapper{
    margin-top: 20px;
    padding: 20px;
    background: #f6f6f6;
}
.addNewEmployeeBtn{
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    color: white; border-radius: 5px;
    background: green;
    margin-top: 18px;
cursor: pointer;
margin-bottom: 20px;
}
.addEmployeeTitleContainer{
background: #f6f6f6; 
padding: 20px 20px 0px 20px; 
font-size: 20px;
font-weight: bold;
font-style: italic;
border-top-left-radius: 10px; 
border-bottom-left-radius: 10px;
}
.editEmployeeTitleContainer{
    background: #f6f6f6;
    padding: 20px 20px 0px 20px; 
font-size: 22px;
font-weight: bold; 
font-style: italic;
border-top-left-radius: 10px;
}
.oneTitle{
flex: 1;
padding:10px;
background:#444444;
 color:white;
}
.name{
    padding: 0px 15px 15px 20px; 
    background: #f6f6f6;
}
.position{
background: #f6f6f6; 
padding: 0px 15px 15px 20px;
}
.input{
border:none;
height: 32px; 
padding-left: 10px;
width: 60%;
}

