<header>
    <h1 class="logo">
     Pharmacy
    </h1>
    <nav>
     <button routerLink="/register"><a>SignUp</a></button>
    </nav>    
   </header>
  
   <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
   <defs>
   <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
   </defs>
   <g class="parallax">
   <use xlink:href="#gentle-wave" x="48" y="0" fill="#ffb3b3" />
   <use xlink:href="#gentle-wave" x="48" y="3" fill="#ff9999" />
   <use xlink:href="#gentle-wave" x="48" y="5" fill="#ff6666" />
   <use xlink:href="#gentle-wave" x="48" y="7" fill="#ff4d4d" />
   </g>
   </svg>
   

<div id="container">
    <div class="login">
        <div class="content">
                <h1>Welcome</h1>
            <form [formGroup]="loginform"  (ngSubmit)="login()">

                <input formControlName="email" type="email" placeholder="Email">
                <input formControlName="password" type="password" placeholder="password">
                
                <span class="clearfix"></span>
                <button routerLink="/cart">Log In</button>
            </form>
            </div>
            </div>
            </div>