@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
body{
 margin: 0;
}
header{
 position: fixed;
 width: 100%;
 height:10%;
 top: 0;
 display: flex;
 justify-content: space-evenly;
 place-items: center;
 background-color: rgb(247, 82, 31);
 z-index: 2;
}
.logo{
 font-family: smooch;
 color: white;
 font-size: 3.3em;
}

header nav button{
 background-color: transparent;
 border: 0;
 font-family: quicksand;
 color: rgb(0, 0, 0);
 text-transform: uppercase;
 font-size: 1.5em;
 cursor: pointer;
 transition-delay: 0s;
 transition-duration: 1s;
}
header nav button:hover{
 color: rgba(0, 0, 0, 0.87);
 transform: translate(0px, -4px);
 text-shadow: 0 6px 6px rgba(0,0,0,1);
}
.order-online{
 width: 200px;
 height: 50px;
 border-radius: 25px;
 border: 0;
 background-color: rgba(248, 98, 52, 0.87);
 color: white;
 font-family: montserrat;
 cursor: pointer;
 transition: 0.6s;
}
.order-online:hover{
 transform: translate(0px, -4px);
 box-shadow: 0 6px 6px rgba(0,0,0,.2);
}

/* WAVES BENEATH HEADER */

.waves {
 transform: rotate(180deg) scale(1, 0.2);
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
 margin-top: 33px;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 4s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 7s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 10s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 17s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}